html,body 
	height: 100%
.cavorting 
	font-family: "Cavorting",arial,sans-serif
.pluto 
	font-family: "PlutoCondLight",arial,sans-serif
.pluto-medium
	font-family: "PlutoCondMedium",arial,sans-serif
.pluto-heavy
	font-family: 'PlutoHeavy',arial,sans-serif	
body 
	@extend .pluto
	font-size: 14px
	background: #FFF 
.main-container 
	max-width: 1170px
	margin: auto
	position: relative