<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>OneLogistic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
	<link rel="stylesheet" media="screen" href="css/screen.css" >



</head>
<body class="about">
<div class="content">
	<div class="container">
		<div class="title-block">
			<div class="page-title">
				About us
			</div><!-- page-tile -->
			<div class="page-descr">
				European supply chain support for the F-35 sustainment program
			</div><!-- page-descr -->
		</div><!-- title-block -->

		<div class="lmenu">
			<h4>Solutions</h4>
			<ul>
				<li>
					<a href="#"><img src="uploads/images/icon1.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon2.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon3.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon4.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon5.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon6.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon7.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon8.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon9.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon10.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon11.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon12.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon13.svg" alt="" /></a>
					<a href="#"><img src="uploads/images/icon14.svg" alt="" /></a>
				</li>
				<li><a href="#"><img src="uploads/images/icon15.svg" alt="" /></a></li>
			</ul>
		</div><!-- lmenu -->

		<div class="rmenu">
			<ul>
				<li><span><i class="fa fa-home" aria-hidden="true"></i></span></li>
				<li><span><i class="fa fa-rss" aria-hidden="true"></i></span>
					<div class="sub">
						<h4>About us</h4>
						<ul>
							<li><a href="#">Management</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Triple Helix</a></li>
							<li><a href="#">Topsector Logistics</a></li>
							<li><a href="#">LC Woensdrecht</a></li>
							<li><a href="#">Who we work with</a></li>
						</ul>
					</div>
				</li>
				<li><span><i class="fa fa-cog" aria-hidden="true"></i></span></li>
				<li><span><i class="fa fa-truck" aria-hidden="true"></i></span></li>
				<li><span><i class="fa fa-users" aria-hidden="true"></i></span></li>
				<li><span><i class="fa fa-info" aria-hidden="true"></i></span></li>
				<li><span><i class="fa fa-envelope" aria-hidden="true"></i></span></li>
			</ul>
		</div><!--rmenu -->
	</div><!-- container -->
</div><!-- content -->

</body>
	<script src="https://use.fontawesome.com/1e7edffdcb.js"></script>
</html>
