html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

.clear { clear: both; }

strong, b { font-weight: bold; }

input, textarea { outline: none; }

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

html, body { height: 100%; }

body { font-family: "Open Sans", sans-serif; font-size: 13px; background: #FFF; }

h1 { font-size: 18px; padding-bottom: 20px; }

h2 { font-size: 18px; padding-bottom: 20px; }

h3 { font-size: 18px; margin-bottom: 20px; }

.tar { text-align: right; }

.tal { text-align: left; }

.tac { text-align: center; }

a { color: #2f5b79; }
a:hover { text-decoration: none; }

* { box-sizing: border-box; }

.about { background-image: url(../img/about.jpg); background-size: cover; }

.title-block { text-align: center; }

.page-title { font: 48px/56px "anklepan",arial,sans-serif; color: #fff; }
.page-title:after { content: ""; width: 140px; height: 3px; background: #FFF; display: block; margin: 14px auto 20px; }

.page-descr { color: #f9b000; text-transform: uppercase; font-weight: 800; }

.rmenu { position: fixed; top: 30%; right: 30px; color: #FFF; }
.rmenu li { margin-bottom: 25px; text-align: center; position: relative; }
.rmenu li:hover span { background: #f9b000; }
.rmenu li:hover .sub { display: block; }
.rmenu span { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); display: block; border: 2px solid #fff; width: 30px; height: 30px; padding-top: 4px; cursor: pointer; }
.rmenu span i { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); font-size: 18px; }
.rmenu .sub { position: absolute; top: -5px; left: -105px; width: 106px; text-align: left; display: none; }
.rmenu .sub li { text-align: left; margin-bottom: 10px; width: 90px; }
.rmenu .sub h4 { color: #FFF; font-weight: 700; font-size: 13px; border-bottom: 2px solid #fff; text-transform: uppercase; margin-bottom: 5px; padding-bottom: 5px; width: 101px; }
.rmenu .sub a { color: #f9b000; font-weight: 600; font-size: 11px; text-decoration: none; }

.lmenu { position: fixed; top: 24%; left: 30px; }
.lmenu img { width: 41px; }
.lmenu li { margin-bottom: 5px; }
.lmenu li a:nth-child(even) { position: relative; top: 25px; left: -18px; }
.lmenu h4 { font-size: 13px; font-weight: 800; text-transform: uppercase; color: #FFF; margin-bottom: 30px; }

@font-face { font-family: "anklepan"; src: url("../fonts/Anklepan.eot"); src: url("../fonts/Anklepants.woff") format("woff"), url("../fonts/Anklepants.ttf") format("truetype"), url("../fonts/Anklepants.svg") format("svg"); font-weight: normal; font-style: normal; }
